<html>
    <head>
        <title>Quiz Submite Page</title>
        <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js" integrity="sha512-oHBLR38hkpOtf4dW75gdfO7VhEKg2fsitvHZYHZjObc4BPKou2PGenyxA5ZJ8CCqWytBx5wpiSqwVEBy84b7tw==" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="aganda.css"> 
    </head>
    <style>
      .img11:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
      </style>
      <body>
 <div class="container"style="margin-top:200px;">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div id="imagecarosel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#imagecarosel" data-slide-to="0" class="active"></li>
          <li data-target="#imagecarosel" data-slide-to="1"></li>
          <li data-target="#imagecarosel" data-slide-to="2"></li>
          <li data-target="#imagecarosel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <center>
            <img src="agend_1.jpg" class="image-responsive">
          </center>
          </div>
        
        
          
            <div class="item ">
              <center>
              <img src="agenda_2.jpg" class="image-responsive">
              </center>
            </div>
          
         
            
              <div class="item ">
                <center>
                <img src="agenda_3.jpg" class="image-responsive">
              </center>
              </div>
           
            
              
                <div class="item ">
                  <center>
                  <img src="agenda_4.jpg" class="image-responsive">
                </center>
                </div>
              </div>

              <a class="left carousel-control" href="#imagecarosel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#imagecarosel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
    </div>
  </div>

</div> 
 </div>
 <section style="margin-top: -10px; margin-left: 300px; ">
        
	<column style="margin-top:-10px;margin-left: -800px;">
		<img src="home.png" onclick="home();" class="img11" style="height: 100px; width: 100px; ">
	</column>
	<column style="margin-right:-10px;margin-left: 50px;">
		<img src="audi .png" onclick="audi();"class="img11" style="height: 100px; width: 100px;">
	</column>
	<column style="margin-right:-10px;margin-left:70px;">
		<img src="quiz.png" onclick="quiz();"class="img11"style="height: 100px; width: 100px;">
	</column>
	<column style="margin-right:-10px;margin-left: 80px;">
		<img src="abstract.png" onclick="abstract();"class="img11" style="height: 100px; width: 100px;">
	</column>
	<column style="margin-right:-10px;margin-left: 90px;">
		<img src="booth.png" onclick="booth();" class="img11"style="height: 100px; width: 100px;">
	</column>
	
	<column style="margin-right:-10px;margin-left: 100px;">
		<img src="logout.png" onclick="logout();" class="img11"style="height: 100px; width: 100px;">
	</column>
</section>



<script src="agenda.js"></script>
</body>
</html>