<html>
    <head>
        <title>Quiz Submite Page</title>
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <link rel="stylesheet" type="text/css" href="quiz.css"> 
      
      <style>
        .img11:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        </style>
      </head>
      <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
      <body>
        <img src="Quiz-Backgrounda.jpg" class="med_class">
        <img src="box quiz.jpg" class="box">
        
      <div class="container"style="margin-left:400px;">
         
                              <h3 class="panel-title"> Thanks for submitting your response! </h3>
                             
                                <br>
                                <div>
                                <h3>Your Score is</h3><span> <h4 id="score"></h4></span>
                               
                                <img id="submite" src="quiz submite.jfif">
                            </div>

         
      </div>
      <section style="margin-top: 15px; margin-left: 50px; ">
        
        <column style="margin-right:50px;">
          <img  class="img11"src="home.png" onclick="home();" style="height: 100px; width: 100px; ">
        </column>
        <column style="margin-right:50px;">
          <img class="img11"src="audi .png" onclick="audi();" style="height: 100px; width: 100px;">
        </column>
        <column style="margin-right:50px;">
          <img class="img11"src="booth.png" onclick="booth();"style="height: 100px; width: 100px;">
        </column>
        <column style="margin-right:50px;">
          <img class="img11"src="abstract.png" onclick="abstract();" style="height: 100px; width: 100px;">
        </column>
        <column style="margin-right:50px;">
          <img class="img11"src="agenda.png" alt="" onclick="agenda();" style="height: 100px; width: 100px;">
        </column>
        
        <column style="margin-right:50px;">
          <img class="img11"src="logout.png" onclick="logout();" style="height: 100px; width: 100px;">
        </column>
      </section>
      </body>
      <script src="quizsubmite.js"></script>
</html>