<html>
<head>
  <title>Quiz Page</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="quiz.css"> 
<script src="quiz.js"></script>
<style>
	.img11:hover {
	  animation: shake 0.5s;
	  animation-iteration-count: infinite;
	}
	
	@keyframes shake {
	  0% { transform: translate(1px, 1px) rotate(0deg); }
	  10% { transform: translate(-1px, -2px) rotate(-1deg); }
	  20% { transform: translate(-3px, 0px) rotate(1deg); }
	  30% { transform: translate(3px, 2px) rotate(0deg); }
	  40% { transform: translate(1px, -1px) rotate(1deg); }
	  50% { transform: translate(-1px, 2px) rotate(-1deg); }
	  60% { transform: translate(-3px, 1px) rotate(0deg); }
	  70% { transform: translate(3px, 1px) rotate(-1deg); }
	  80% { transform: translate(-1px, -1px) rotate(1deg); }
	  90% { transform: translate(1px, 2px) rotate(0deg); }
	  100% { transform: translate(1px, -2px) rotate(-1deg); }
	}
	</style>
</head>
<script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
<!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
<body>
  <img src="Quiz-Backgrounda.jpg" class="med_class">
  <img src="AllPages.jpeg" class="box">
  <img src="quiz.hmtl.jpeg" class="bos">

<div class="container">
    <div class="row vertical-offset-100">
    	<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" role="form">
                   
                        <h3 class="panel-title">Welcome to GENOTREX QUIZ</h3>
                        <div class="form-group">
                          <br>
			    	  	    <h2 class="name">Name</h2>
			    		    <input class="form-control" placeholder="Name" id="name" type="text">
			    		</div>
			    	  	<div class="form-group">
			    	  	    <h2 class="email">Email</h2>
			    		    <input class="form-control" placeholder="E-mail" name="email" type="text">
			    		</div>
			    		<div class="form-group">
			    		    <h3 class="phone">Phone</h3>
			    			<input class="form-control" placeholder="Phone"  >
			    		</div>
			    		<br>
			
			    	
					  </form>
					  
				</div>
				<button  id="next"onclick="next();">Next</button>
			</div>
		</div>

</div>
	</div>
	
	<section style="margin-top: -10px; margin-left: 600px; ">
        
        <column style="margin-right:10px;margin-left: -500;">
            <img class="img11" src="home.png" onclick="home();" style="height: 100px; width: 100px; ">
		</column>
		<column style="margin-right:10px;">
            <img class="img11" src="audi .png" onclick="audi();" style="height: 100px; width: 100px;">
        </column>
        <column style="margin-right:10px;">
            <img class="img11"src="booth.png" onclick="booth();"style="height: 100px; width: 100px;">
        </column>
        <column style="margin-right:10px;">
            <img class="img11"src="abstract.png" onclick="abstract();" style="height: 100px; width: 100px;">
        </column>
        <column style="margin-right:10px;">
            <img class="img11"src="agenda.png" onclick="agenda();" style="height: 100px; width: 100px;">
        </column>
        
        <column style="margin-right:10px;">
            <img class="img11"src="logout.png" onclick="logout();" style="height: 100px; width: 100px;">
        </column>
    </section>

	<script src="quiz.js"></script>
</body>

</html>